{
    "name": "maria/oasis",
    "autoload": {
        "psr-4": {
            "Maria\\Oasis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mairalouise",
            "email": "mairalouisef23@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "phpmailer/phpmailer": "^6.8"
    }
}
